{
    "name": "couchbase-ideas-management",
    "version": "0.0.1",
    "private": true,
    "dependencies":
    {
        "express": "3.x",
        "couchbase": "0.0.11",
        "ejs": ">= 0.0.1"
    }
}